<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gellery</title>
    <style>
        body{
            background-color: #222;
            margin-top: 20px;
            font-family: arial;
            color: aliceblue;
        }

        .thumbnails img{
            height: 80px;
            border: 4px solid #555;
            padding: 1px;
            margin: 0 10px 10px 0;
        }

        .thumbnails img:hover {
            border: 4px solid burlywood;
        }

        .preview img {
            border: 4px solid #888;
            padding: 1px ;
            width: 800px;
        }
    </style>
</head>

<body>
    <div id="container" align="center">
        <h1>Photo Gallery</h1>
        <br>
        <div class="thumbnails">
            <img onmouseover="preview.src=img1.src" src="images/img1.jpg" name="img1">
            <img onmouseover="preview.src=img2.src" src="images/img2.jpg" name="img2">
            <img onmouseover="preview.src=img3.src" src="images/img3.jpg" name="img3">
            <img onmouseover="preview.src=img4.src" src="images/img4.jpg" name="img4">
            <img onmouseover="preview.src=img5.src" src="images/img5.jpg" name="img5">
        </div>
        <br>
        <img id="preview" src="images/img1.jpg" /> <!-- donc onmouseover f photos li foqi li howa hover, src d preview ghaysawi li mktub attribute src where name  -->
    </div>
</body>

</html>